spring.datasource.url=jdbc:as400://10.112.2.11/
spring.datasource.username=BANAMO77
spring.datasource.password=CARACAS6
spring.datasource.driver-class-name=com.ibm.as400.access.AS400JDBCDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2400Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none