spring.datasource.url=jdbc:as400://name_of_server/name_of_bd
spring.datasource.username=user_name
spring.datasource.password=password
spring.datasource.driver-class-name=com.ibm.as400.access.AS400JDBCDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2400Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
